#BlueJ class context
comment0.target=Ground
comment0.text=\n\ Write\ a\ description\ of\ class\ Ground\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getTop()
comment3.params=
comment3.target=int\ getBottom()
comment4.params=
comment4.target=int\ getLeft()
comment5.params=
comment5.target=int\ getRight()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getWidth()
numComments=8
