#Greenfoot project file
class.BgEnd.image=bgEnd.png
class.Blast.image=blast.gif
class.Candy.image=candy.gif
class.Counter.image=Counter.png
class.Door.image=door.gif
class.Enemy.image=bat.gif
class.Female.image=female_right.gif
class.GameOver.image=gameover.gif
class.GroundLong.image=groundlong.png
class.Hp.image=hp.png
class.Hp0.image=hp0.png
class.Male.image=male_right.gif
class.MyWorld.image=bg0.jpg
class.Rip.image=rip.png
class.Spark.image=spark.gif
dependency1.from=ScrollingWorld
dependency1.to=Hp
dependency1.type=UsesDependency
dependency10.from=World_Gender
dependency10.to=Male
dependency10.type=UsesDependency
dependency11.from=World_End
dependency11.to=BgEnd
dependency11.type=UsesDependency
dependency12.from=World_End
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=World_End
dependency13.to=Hp0
dependency13.type=UsesDependency
dependency14.from=World_End
dependency14.to=Rip
dependency14.type=UsesDependency
dependency15.from=World_End
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=World_End
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=World_Gender
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=GroundLong
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Male
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Male
dependency24.to=ScrollingWorld
dependency24.type=UsesDependency
dependency25.from=Male
dependency25.to=World_Gender
dependency25.type=UsesDependency
dependency26.from=Blast
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=World_Gender
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=World_End
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=GroundLong
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Blast
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Hp0
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=World_End
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=ScrollingWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Candy
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Candy
dependency37.to=Spark
dependency37.type=UsesDependency
dependency38.from=Candy
dependency38.to=ScrollingWorld
dependency38.type=UsesDependency
dependency39.from=Candy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Female
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Female
dependency41.to=ScrollingWorld
dependency41.type=UsesDependency
dependency42.from=Female
dependency42.to=World_Gender
dependency42.type=UsesDependency
dependency43.from=Spark
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Candy
dependency7.type=UsesDependency
dependency8.from=World_Gender
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=World_Gender
dependency9.to=Female
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=43
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World_End
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GroundLong
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Candy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rip
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Female
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spark
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=World_Gender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BgEnd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hp0
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Male
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Blast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=World_Gender
xPosition=0
yPosition=0
