#Greenfoot project file
class.Blast.image=blast.gif
class.Candy.image=candy.gif
class.Counter.image=Counter.png
class.Enemy.image=bat.gif
class.Female.image=female_right.gif
class.Ground.image=ground.png
class.GroundLong.image=groundlong.png
class.Male.image=male_right.gif
class.MyWorld.image=bg0.jpg
class.Player.image=person.png
class.ScrollingWorld.image=bg0.jpg
class.Spark.image=spark.gif
dependency1.from=ScrollingWorld
dependency1.to=GroundLong
dependency1.type=UsesDependency
dependency10.from=World_Gender
dependency10.to=Female
dependency10.type=UsesDependency
dependency11.from=World_Gender
dependency11.to=Male
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScrollingWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ScrollingWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=World_Gender
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GroundLong
dependency16.type=UsesDependency
dependency17.from=Male
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Male
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=Male
dependency19.to=World_Gender
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=Blast
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Blast
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=ScrollingWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Candy
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Candy
dependency26.to=Spark
dependency26.type=UsesDependency
dependency27.from=Candy
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Candy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Female
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Tree1
dependency3.type=UsesDependency
dependency30.from=Female
dependency30.to=ScrollingWorld
dependency30.type=UsesDependency
dependency31.from=Female
dependency31.to=World_Gender
dependency31.type=UsesDependency
dependency32.from=Spark
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Candy
dependency8.type=UsesDependency
dependency9.from=World_Gender
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bird
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Candy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Female
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spark
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=World_Gender
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tree1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Male
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GroundLong
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=World_Gender
xPosition=0
yPosition=0
