#Greenfoot project file
class.BgEnd.image=bgEnd.png
class.Blast.image=blast.gif
class.Candy.image=candy.gif
class.Counter.image=Counter.png
class.Door.image=door.gif
class.Enemy.image=bat.gif
class.Female.image=female_right.gif
class.GameOver.image=gameover.gif
class.Ground.image=ground.png
class.GroundLong.image=groundlong.png
class.Hp.image=hp.png
class.Hp0.image=hp0.png
class.Male.image=male_right.gif
class.MyWorld.image=bg0.jpg
class.Rip.image=rip.png
class.Spark.image=spark.gif
dependency1.from=ScrollingWorld
dependency1.to=Hp
dependency1.type=UsesDependency
dependency10.from=World_End
dependency10.to=BgEnd
dependency10.type=UsesDependency
dependency11.from=World_End
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=World_End
dependency12.to=Hp0
dependency12.type=UsesDependency
dependency13.from=World_End
dependency13.to=Rip
dependency13.type=UsesDependency
dependency14.from=World_End
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=World_End
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=World_Gender
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=World_Gender
dependency18.to=Female
dependency18.type=UsesDependency
dependency19.from=World_Gender
dependency19.to=Male
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Male
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Male
dependency21.to=ScrollingWorld
dependency21.type=UsesDependency
dependency22.from=Male
dependency22.to=World_Gender
dependency22.type=UsesDependency
dependency23.from=Blast
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Blast
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Hp0
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=World_End
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=ScrollingWorld
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=GroundLong
dependency3.type=UsesDependency
dependency30.from=Candy
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Candy
dependency31.to=Spark
dependency31.type=UsesDependency
dependency32.from=Candy
dependency32.to=ScrollingWorld
dependency32.type=UsesDependency
dependency33.from=Candy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Female
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Female
dependency35.to=ScrollingWorld
dependency35.type=UsesDependency
dependency36.from=Female
dependency36.to=World_Gender
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=ScrollingWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=World_Gender
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GroundLong
dependency40.type=UsesDependency
dependency41.from=GameOver
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=World_Gender
dependency43.type=UsesDependency
dependency44.from=Spark
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Tree1
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=Candy
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=44
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Candy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Female
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=World_Gender
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BgEnd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rip
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spark
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Male
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hp0
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Blast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World_End
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GroundLong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bird
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=World_Gender
xPosition=0
yPosition=0
