#BlueJ class context
comment0.target=Tree
comment0.text=\n\ Write\ a\ description\ of\ class\ Tree0\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=bg
comment2.target=void\ setBG(greenfoot.GreenfootImage)
comment3.params=
comment3.target=int\ getTop()
comment4.params=
comment4.target=int\ getBottom()
comment5.params=
comment5.target=int\ getLeft()
comment6.params=
comment6.target=int\ getRight()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWidth()
numComments=9
